TOKEN_SECRET_KEY=lasdjflasdlkflai32u32joilwkajf8934y98u9834u8jwiosjdflkasjdlkfjaklsdf
ACCESS_TOKEN_SECRET_KEY=sadlfjlakdsjflasdlfsajdhfjkashsaw4899843rifsdjlkasdf849jklsaf
REFRESH_TOKEN_SECRET_KEY=lasdjlfasd893o23j23oi2jkljasljflkjaw98322390j32lknklj23n2jkl
COOKIE_PARSER_SECRET_KEY=alksdjf8923jk23jlk2jl3kl2jklflkadsf0dsf932jk2jl3389291kl21lk
NODE_ENV=development
ALLOW_CORS_ORIGIN=http://localhost:5173
MONGODB_URI=mongodb+srv://amir-hjt:vZTkNBpV20xnLnC7@cluster0.qlashgw.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0